# alaska

./: pom.xml
src/test/java/restapi/: AlasksTestNGSuite.xml  ChangeBearTest.java  CommonClass.java  CreateBearTest.java  DataProviderSource.java  MultipleItemsTest.java  NegativeCreationTest.java  TestDataProviderParameters.java  UniversalTest.java
src/test/java/restapi/datasets/: negative_bear_items.json  positive_bear_items.json  positive_change_items.json  universal_template.json
src/test/resources/: bear_item.json  empty_list.json  id.json
